0/N/______ 0/N/______ 0/N/H_2_30 0/N/______ 0/N/______ 0/N/______ 0/N/______ 
0/N/______ 0/N/______ 0/N/______ 0/N/______ 0/M/______ 0/N/______ 0/N/______ 
0/B/______ 0/N/______ 0/N/______ 0/N/______ 0/M/______ 0/N/______ 0/N/______ 
0/N/______ 0/N/______ 0/N/______ 0/M/______ 0/N/______ 0/N/______ 0/N/H_2_30 
0/N/______ 0/N/______ 0/N/______ 0/N/S_1_00 0/N/______ 0/N/______ 0/N/______ 
0/N/______ 0/N/______ 0/M/______ 0/N/______ 0/N/A_1_40 0/N/______ 0/N/______ 
1/P/______ 0/N/______ 0/N/S_1_00 0/N/______ 0/N/______ 0/N/S_1_00 0/N/______ 
Player 100 2 
1 Sword 20 
2 Health Potion 20 
